cache.config.default.ttl=1800
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
security.jwt.expiration-time=3600000
security.jwt.refresh-expiration-time=36000000
security.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
server.error.include-message=always
spring.application.name=my-shelf-backend
spring.cache.type=redis
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.profiles.active=DEV
spring.threads.virtual.enabled=true
spring.thymeleaf.cache=false  
spring.thymeleaf.prefix=file:./target/classes/static/
spring.thymeleaf.suffix=.html  
