spring.application.name=my-shelf-backend
spring.profiles.active=DEV
spring.threads.virtual.enabled=true

server.error.include-message=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.jdbc.core = DEBUG
#logging.level.tracer=TRACE

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.property-naming-strategy=SNAKE_CASE

security.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
security.jwt.expiration-time=3600000

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.prefix=file:./target/classes/static/

spring.cache.type=redis
cache.config.default.ttl=1800