environment.name=DEV

server.port=5050

spring.datasource.url=jdbc:postgresql://localhost:5432/my-shelf
spring.datasource.username=postgres
spring.datasource.password=3752590ev

spring.data.redis.url=redis://localhost:6379

spring.data.elasticsearch.cluster-nodes=localhost:9200